# colorcall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output.json
app/src/androidTest/java/com/colorcall/callerscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/htn/colorcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/colorcall/callerscreen/analystic/: Analystic.java  Event.java  EventKey.java  FirebaseAnalystic.java  ManagerEvent.java
app/src/main/java/com/colorcall/callerscreen/application/: ColorCallApplication.java
app/src/main/java/com/colorcall/callerscreen/apply/: ApplyActivity.java  DownloadTask.java
app/src/main/java/com/colorcall/callerscreen/broadcast/: CallReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/colorcall/callerscreen/call/: CallActivity.java
app/src/main/java/com/colorcall/callerscreen/categorydetail/: CateGoryDetail.java  CategoryDetailAdapter.java
app/src/main/java/com/colorcall/callerscreen/constan/: Constant.java
app/src/main/java/com/colorcall/callerscreen/contact/: ContactAdapter.java  ContactInfor.java  SelectContactActivity.java
app/src/main/java/com/colorcall/callerscreen/custom/: BackGroundView.java  CircleSelectImageView.java  CustomVideoView.java  FullScreenVideoView.java  IncomingCallView.java  RatingBar.java  TextureVideoView.java  TextureViewHandleClick.java
app/src/main/java/com/colorcall/callerscreen/database/: Background.java  BackgroundDao.java  Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java  DataManager.java  LocalDatabaseHelper.java  SQLiteOpenHelper.java
app/src/main/java/com/colorcall/callerscreen/drawover/: CheckUtils.java
app/src/main/java/com/colorcall/callerscreen/image/: ImageAdapter.java  ImagesFragment.java
app/src/main/java/com/colorcall/callerscreen/listener/: DialogDeleteListener.java  DialogGalleryListener.java
app/src/main/java/com/colorcall/callerscreen/main/: MainActivity.java  MainListCategoryAdapter.java  MainListCategoryThumbAdapter.java  PhoneNumber.java  SimpleDividerItemDecoration.java  ViewPagerMainAdapter.java
app/src/main/java/com/colorcall/callerscreen/model/: Background.java  Category.java  ContactRetrieve.java  Picture.java  SignApplyImage.java  SignApplyMain.java  SignApplyMyTheme.java  SignApplyVideo.java  SignMainImage.java  SignMainVideo.java  Thumb.java
app/src/main/java/com/colorcall/callerscreen/mytheme/: MyThemeAdapter.java  MyThemeFragment.java  VideoInputListener.java
app/src/main/java/com/colorcall/callerscreen/promt/: PermissionOverLayActivity.java
app/src/main/java/com/colorcall/callerscreen/rate/: DialogRate.java
app/src/main/java/com/colorcall/callerscreen/response/: AppClient.java  AppData.java  AppService.java  BaseClient.java  ChangeLog.java
app/src/main/java/com/colorcall/callerscreen/service/: AcceptCallActivity.java  BootReceiver.java  CallService.java  CallState.java  NotificationService.java  PhoneService.java  PhoneState.java  PhoneStateService.java
app/src/main/java/com/colorcall/callerscreen/setting/: SettingActivity.java
app/src/main/java/com/colorcall/callerscreen/splash/: SplashActivity.java
app/src/main/java/com/colorcall/callerscreen/update/: UpdateManager.java
app/src/main/java/com/colorcall/callerscreen/utils/: AdListener.java  AppOpenManager.kt  AppUtils.java  BannerAdsUtils.java  Boast.java  CategoryUtils.java  ConstantAds.java  DynamicImageView.java  FileUtils.java  FlashUtils.java  GoogleMobileAdsConsentManager.java  HawkHelper.java  InterstitialApply.java  InterstitialUtil.java  JobScreen.kt  NotificationUtil.java  OpenDrawSettings.java  PermissionContactListener.java  PermistionCallListener.java  PermistionFlashListener.java  PermistionUtils.java  (+1 more)
app/src/main/res/anim/: anm_accept_call.xml  in_animation.xml
app/src/main/res/drawable/: bg_ad.xml  bg_edit_search_contact.xml  bg_feedback_select.xml  bg_feedback_unselect.xml  bg_gradient_blue.xml  bg_gradient_green.xml  bg_gray_apply.xml  bg_green.xml  bg_green_radius_15.xml  bg_green_radius_60.xml  bg_item_selected.xml  bg_layout_dialog_select_gallery.xml  bg_native_banner.xml  bg_person_contact.xml  bg_prompt_msg.xml  bg_radius_20_blue.xml  bg_radius_blue.xml  bg_radius_white.xml  bg_select_tab.xml  bg_skip.xml  bg_small_native_google_play.xml  bg_title_prompt.xml  bg_white_radius.xml  bg_white_radius10.xml  border_ads.xml  circle_green_color.xml  ic_ad.xml  ic_add.xml  ic_add_pink.xml  ic_ar_right.xml  ic_back_black.xml  ic_call.xml  ic_cam.xml  ic_check_updated.xml  ic_checked.xml  ic_clear.xml  ic_close.xml  ic_close_round.xml  ic_color_effect.xml  ic_contact.xml  (+31 more)
app/src/main/res/layout/: activity_apply.xml  activity_call.xml  activity_cate_gory_detail.xml  activity_main.xml  activity_permission_over_lay.xml  activity_select_contact.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  ad_unified.xml  add_new.xml  dialog_apply_all_contact.xml  dialog_delete.xml  dialog_download.xml  dialog_rate.xml  dialog_request_gallery.xml  fragment_images.xml  fragment_my_theme.xml  fragment_video.xml  item_contact.xml  item_list_category.xml  item_list_category_thumb.xml  item_slide_image.xml  item_theme.xml  item_thumbs_category_detail.xml  layout_admob_native_ads.xml  layout_call_color.xml  native_ad_layout.xml  small_native_ad_layout.xml  test.xml
app/src/main/res/raw/: anim_hand.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/colorcall/callerscreen/: ExampleUnitTest.java
app/src/test/java/com/htn/colorcall/: ExampleUnitTest.java
(+40 files in other folders)
