apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.colorcall.callerscreen"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 45
        versionName "1.4.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'NonConstantResourceId'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.airbnb.android:lottie:3.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.zhihu.android:matisse:0.5.2'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //button back ads inter
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation("com.squareup.okhttp3:okhttp:3.12.12") {
        force = true //API 19 support
    }
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    //mediation
    implementation 'com.google.ads.mediation:applovin:10.3.4.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.android.material:material:1.5.0-alpha01"
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.facebook.android:audience-network-sdk:6.8.0'

    implementation 'com.google.firebase:firebase-config:21.0.1' // Remote Config gradle dependency
    implementation 'com.google.firebase:firebase-core:19.0.2'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation "com.google.android.play:core:1.10.2"
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
}
