<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatCount="5">

    <translate
        android:duration="50"
        android:fromXDelta="0%p"
        android:startOffset="90"
        android:toXDelta="2%p" />

    <translate
        android:duration="110"
        android:fromXDelta="0%p"
        android:startOffset="160"
        android:toXDelta="-3.5%p" />

    <translate
        android:duration="120"
        android:fromXDelta="0%p"
        android:startOffset="260"
        android:toXDelta="2.5%p" />

    <translate
        android:duration="130"
        android:fromXDelta="0%p"
        android:startOffset="380"
        android:toXDelta="-2%p" />

    <translate
        android:duration="140"
        android:fromXDelta="0%p"
        android:startOffset="510"
        android:toXDelta="1%p" />

    <!-- Hai translate mới -->

    <translate
        android:duration="150"
        android:fromXDelta="0%p"
        android:startOffset="640"
        android:toXDelta="-1%p" />

    <translate
        android:duration="160"
        android:fromXDelta="0%p"
        android:startOffset="790"
        android:toXDelta="1%p" />

</set>
