<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.colorcall.callerscreen.splash.SplashActivity">
    <ImageView
        android:id="@+id/imgBgSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/txtAppname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:fontFamily="@font/robotobold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize30"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textsize16"
        android:textColor="@color/white"
        android:fontFamily="@font/robotoregular"
        android:layout_below="@id/txtAppname"
        android:text="@string/contentSplash"
        />
    <TextView
        android:id="@+id/btnSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:fontFamily="@font/roboto_medium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_70sdp"
        android:textColor="@color/colorHeaderMain"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_50sdp"
        android:visibility="gone"
        android:background="@drawable/bg_white_radius"
        />
</RelativeLayout>
