<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorHeaderMain"
        android:gravity="center">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_menu"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/layoutBottom"
            android:layout_toEndOf="@+id/btnMenu"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize12"
            app:fontFamily="@font/robotobold" />

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:weightSum="3"
            android:gravity="center">
            <ImageView
                android:id="@+id/btnVips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_vip"
                android:visibility="invisible"
                tools:ignore="VectorDrawableCompat" />


            <ImageView
                android:id="@+id/btnGift"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_ad"
                android:visibility="invisible"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_cam"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutListTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/layout_head"
        android:layout_above="@id/layout_ads"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorApp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/border_ads"
        android:visibility="gone"
        android:padding="1dp"
        >

    </RelativeLayout>
</RelativeLayout>
