<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7398d">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blackAlpha30">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_white_w"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/_12sdp"
                app:srcCompat="@drawable/ic_gift"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_head">

        <LinearLayout
            android:id="@+id/layoutInfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_40sdp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tan Vlog"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize40"
                app:fontFamily="@font/robotobold" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:text="0987 523 642"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize20"
                app:fontFamily="@font/robotoregular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp">

                <ImageView
                    android:id="@+id/btnReject"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentStart="true"
                    app:srcCompat="@drawable/ic_end_call"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/btnAccept"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_call"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_25sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp">

                <RelativeLayout
                    android:id="@+id/layoutApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/layoutContact"
                    android:background="@drawable/bg_green_radius_60"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/applyContact"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsizeNomal" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/bg_green_radius_15"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_contact"
                        tools:ignore="VectorDrawableCompat" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
