<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_permission_xiaomi_dialog"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_15sdp">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/request_permission"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/tv1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/request_permission_xiaomi_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/step1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv2" />

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/other_pemissions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ar_right"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="@string/step2"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1" />

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/show_on_lock_screen"
                    android:layout_toStartOf="@id/img4"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img4"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toStartOf="@id/img3"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tick_green" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ar_right"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/open_new_window"
                    android:layout_toStartOf="@id/img1"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toStartOf="@id/im2"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tick_green" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/im2"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_ar_right"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/home_screen_short"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_toStartOf="@id/im1"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tick_green" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/im1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_ar_right"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:layout_marginTop="@dimen/_15sdp">

        <TextView
            android:id="@+id/txt_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:textColor="#656262"
            android:layout_marginEnd="@dimen/_7sdp"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txt_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button_permission"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
