<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/radiusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="@dimen/_87sdp"
            android:layout_height="@dimen/_120sdp">
            <com.colorcall.callerscreen.custom.TextureVideoView
                android:id="@+id/vdo_background_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/img_item_thumb_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.3"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25"
                    android:layout_gravity="center"
                    android:src="@drawable/testtt"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="1dp"/>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="@string/caller"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/imgAvatar" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:text="0000-0000-0000"
                    android:textAllCaps="true"
                    app:layout_constraintTop_toBottomOf="@id/txtName"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_end_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintVertical_bias="0.9"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/btnAccept"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_call"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintVertical_bias="0.9"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/layoutBorderItemSelect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_item_selected"
                android:visibility="visible" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSelected"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentEnd="true"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/quarter_circle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgTick"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2"
                    app:srcCompat="@drawable/ic_checked" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>