<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/radiusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        >
        <RelativeLayout
            android:id="@+id/layout_item"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_100sdp">
            <ImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/test1"/>
            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@color/blackAlpha70"
                android:visibility="gone"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/imgDownload"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_download"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imgDownload"
                    android:text="110.000K"
                    android:paddingLeft="@dimen/_2sdp"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/robotoregular"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
