<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHeaderMain"
    >
    <ImageView
        android:id="@+id/img_background_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <com.htn.colorcall.custom.CustomVideoView
        android:id="@+id/vdo_background_call"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutInfor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Caller"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize40"
                app:fontFamily="@font/robotobold" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:text="0987 523 642"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize20"
                app:fontFamily="@font/robotoregular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_50sdp">

                <ImageView
                    android:id="@+id/btnReject"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_end_call"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/btnAccept"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_call"
                    tools:ignore="VectorDrawableCompat" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
