<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ads"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:background="@drawable/border_ads"
    android:gravity="center"
    android:paddingStart="1dp"
    android:paddingTop="@dimen/_3sdp"
    android:paddingEnd="1dp"
    android:paddingBottom="@dimen/_3sdp" />
